# If not running iteractively, do nothing.
[[ $- == *i* ]] || return

#Setting prompt
export PS1="\[\033[38;5;5m\]\u\[$(tput sgr0)\]\[\033[38;5;6m\]@\[$(tput sgr0)\]\[\033[38;5;3m\]\h\[$(tput sgr0)\]\[\033[38;5;1m\]:\[$(tput sgr0)\]\[\033[38;5;6m\]\w\[$(tput sgr0)\]\n\[\033[38;5;6m\]⇒\[$(tput sgr0)\] "
export CLICOLOR=1
export LSCOLORS=ExFxBxDxCxegedabagacad

#Setting history size
unset HISTFILESIZE
HISTSIZE=20000
PROMPT_COMMAND="history -a"
export HISTSIZE PROMPT_COMMAND

shopt -s histappend

#Set default editor to VI
export EDITOR=vim

export PATH="$HOME/.cargo/bin:$PATH"
