#remap prefix from C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using vi motions without prefix
bind -n C-l select-pane -R
bind -n C-h select-pane -L
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# Resize panes using vi motions
bind C-l resize-pane -R 12
bind C-h resize-pane -L 12
bind C-k resize-pane -U 12
bind C-j resize-pane -D 12

# Set vi keys in tmux
set-window-option -g mode-keys vi
set -g default-terminal "screen-256color"

# To fix double escape issue with nvim
set -sg escape-time 0

set-option -ga terminal-overrides ",xterm-256color:Tc"

bind P paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

set-option -g history-limit 10000
