#remap prefix from C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
# bind \\ split-window -h
# bind - split-window -v
unbind '"'
unbind %

# Pane management
bind-key -n C-w switch-client -T pane-nav
bind-key -T pane-nav \\ split-window -h
bind-key -T pane-nav - split-window -v

# Pane movement
bind-key -T pane-nav l select-pane -R
bind-key -T pane-nav h select-pane -L
bind-key -T pane-nav k select-pane -U
bind-key -T pane-nav j select-pane -D

# Pane resizing
bind-key -T pane-nav L resize-pane -R 12
bind-key -T pane-nav H resize-pane -L 12
bind-key -T pane-nav K resize-pane -U 12
bind-key -T pane-nav J resize-pane -D 12
bind-key -T pane-nav Space resize-pane -Z

# Set vi keys in tmux
set-window-option -g mode-keys vi
set -g default-terminal "screen-256color"

# To fix double escape issue with nvim
set -sg escape-time 0

set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g history-limit 20000

bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Status line configuration
# This tmux statusbar config was created by tmuxline.vim
# on Thu, 02 Apr 2020

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour249,bg=colour237"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour110"
set -g status-style "none,bg=colour238"
set -g message-style "fg=colour249,bg=colour237"
set -g pane-border-style "fg=colour237"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour110,bg=colour238"
set -g status-left "#[fg=colour238,bg=colour110] #S #[fg=colour110,bg=colour238,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour237,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour249,bg=colour237] %Y-%m-%d  %H:%M #[fg=colour110,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour238,bg=colour110] #h "
setw -g window-status-format "#[fg=colour110,bg=colour238] #I #[fg=colour110,bg=colour238] #W "
setw -g window-status-current-format "#[fg=colour238,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour249,bg=colour237] #I #[fg=colour249,bg=colour237] #W #[fg=colour237,bg=colour238,nobold,nounderscore,noitalics]"
