toolchains
untimed
RTL
HLS
toolchain
LLVM
IRs
repurpose
xPilot
LegUp
Frontends
backend
bitwidth
frontend
FPGAs
ASICs
FPGA
ASIC
CGRAs
ALUs
CGRA
Backends
Verilog
FSM
FSMs
Desugaring
dataflow
pragma
DSE
workflow
i.e.
LUTs
PEs
composable
advisor
advisors
YouTube
TODO
desugared
desugaring
Polymorphism
polymorphism
desugar
indices
Brown
plugin
Seashell
JavaScript
erformant
Expressivity
analyses
performant
blog
stateful
P4
JIT
repurposed
DSLs
Autotuning
autotuning
autotuner
prioritization
synthesizable
expressivity
SystemVerilog
familiarly/!
LUT
Vivado
inline
unactionable
DSL
unaddressed
compositionality
unscalable
explanability
substructural
mentorship
online
#arous
varous/!
frontends
virtualization
Verilator
metadata
synthesizability
datacenters
