#remap prefix from C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using vi motions without prefix
bind -n M-l select-pane -R
bind -n M-h select-pane -L
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Resize panes using vi motions
bind M-l resize-pane -R 12
bind M-h resize-pane -L 12
bind M-k resize-pane -U 12
bind M-j resize-pane -D 12

# Set vi keys in tmux
set-window-option -g mode-keys vi
set -g default-terminal "screen-256color"

# To fix double escape issue with nvim
set -sg escape-time 0
